<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b62ac1b-4a9d-4ece-9d46-df94aac8aa82}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject_SALES</Name>
    <RootNamespace>ModelingProject_SALES</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="caso de  uso\UseCase_SALES.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="caso de  uso\UseCase_SALES.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>caso de  uso\UseCase_SALES.usecasediagram</DependentUpon>
    </Content>
    <Content Include="clases\ClassDiagram_SALES.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="clases\ClassDiagram_SALES.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>clases\ClassDiagram_SALES.classdiagram</DependentUpon>
    </Content>
    <Content Include="secuencias\Gestionar Venta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="secuencias\Gestionar Venta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>secuencias\Gestionar Venta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="secuencias\GestionarAlmacen.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="secuencias\GestionarAlmacen.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>secuencias\GestionarAlmacen.sequencediagram</DependentUpon>
    </Content>
    <Content Include="secuencias\GestionarUsuarios.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="secuencias\GestionarUsuarios.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>secuencias\GestionarUsuarios.sequencediagram</DependentUpon>
    </Content>
    <Content Include="secuencias\registrarse.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="secuencias\registrarse.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>secuencias\registrarse.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject_SALES.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="caso de  uso" />
    <Folder Include="clases" />
    <Folder Include="secuencias" />
  </ItemGroup>
</Project>